<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link
   href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap"
   rel="stylesheet"
 />
</head>
<body>
    <div class="main">
        <div class="img">
           
        </div>
<!-- center part -->
        <div class="center">
           <div> <h1>Contact Information</h1></div>
           <!-- ======contact part====== -->
         <!-- <div class="container"> -->
             <div class="contact">
            <div  class="same">
                <p>Address: 198 West 21th Street, Suite 721 New York NY 10016</p>
            </div>
            <div class="same"><p>Phone: <span>+ 1235 2355 98 </span></p></div>
            <div class="same"><p>Email: 
                <span>info@yoursite.com</span> </p></div>
            <div class="same"><p>Website 
              <span>
              yoursite.com
            </span> </p></div>
        </div>
           <!-- map and form part -->
           <div class="mapform">
           <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26072.616387190606!2d77.21142915236516!3d28.943991608089878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c52e0d37a2771%3A0xb323399f88ef042!2sBaghpat%2C%20Uttar%20Pradesh%20250609!5e0!3m2!1sen!2sin!4v1642483988863!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" 
           loading="lazy" class="iframe"></iframe>
        </div>
        <div class="form">
            <form action="">
                
             <input type="text" class="input" placeholder="Your Name">
               <br> <br>
             <input type="email" class="input" placeholder="Your Email">
             <br> <br>
             <input type="text" class="input" placeholder="Subject">
             <br> <br>
             <textarea name="message" id="area" cols="" rows="" placeholder="Message"></textarea> <br> <br>
             <input type="submit" class="submit" value="Send Message">
            </form>
        </div>
        <!-- map end -->
    </div>
    <!-- mapform end -->
    <!-- </div> -->

               
               
        </div>
         <!-- center end -->
    </div>
</body>
</html>